# spark-mappings-generator

./: README.md  pom.xml
src/main/java/me/lucko/spark/mappingsgen/: BukkitMappingGenerator.java  McpMappingGenerator.java  MojangMappingGenerator.java  YarnMappingGenerator.java
